<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <style>
    .a1 {
        width: 200px;
        height: 200px;
        background-color: #333;
        color: #fff;
        position: relative;
        margin-top: 50px;
    }
    
    .num:after {
        content: attr(data-num);
        line-height: 50px;
        text-align: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: red;
        position: absolute;
        top: -20px;
        right: -20px;
    }
    
    ul {
        height: 200px;
        background-color: yellow;
        overflow: hidden;
    }
    
    .a {
        height: 50px;
        background-color: #AAB8C2;
    }
    
    .b {
        background-color: #CC8EF5;
    }
    
    .c {
        height: 500px;
        background-color: #FF0000;
    }
    
    .fix {
        zoom: 1;
    }
    
    .fix:after {
        display: block;
        content: 'clear';
        clear: both;
        line-height: 0;
        visibility: hidden;
    }
    
    .box {
        display: flex;
        width: 800px;
        height: 800px;
        border: 1px solid;
        justify-content: space-between;
        align-content: space-between;
        flex-wrap: wrap;
    }
    
    .bs {
        width: 250px;
        height: 250px;
        background-color: #FF0000;
    }
    </style>
</head>

<body>
    <div class="box">
        <div class="bs"></div>
        <div class="bs"></div>
        <div class="bs"></div>
        <div class="bs"></div>
        <div class="bs"></div>
        <div class="bs"></div>
        <div class="bs"></div>
        <div class="bs"></div>
        <div class="bs"></div>
        <div class="bs"></div>
    </div>
    <div data-num='1' class="a1">33333</div>
    <div data-num='' class="a1">33333</div>
    <ul>
        <li class="a"></li>
        <li class="b"></li>
        <li class="c"></li>
    </ul>
    <script>
    $(function() {
        $(".a1").each(function() {
            if ($(this).attr('data-num') != '') {
                $(this).addClass('num');
            }
        });
        $('.a1').click(function() {
            var n = $(this).attr('data-num');
            $(this).addClass('num').attr('data-num', ++n);
        });

    });

    function getBaseLog(x, y) {
        return Math.round(x * (Math.log(x * 2) / Math.log(y || 1.7)));
    };
    var a = 2;
    console.log(getBaseLog(a));
    </script>
</body>

</html>
